<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            border-radius: 10px;
            border-color: #051f35e1;
        }
        tr:nth-child(even) {
            background-color: rgb(221, 221, 224);
        }
        tr:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <table>
        <caption>Minha Tabela</caption>
        <thead>
            <tr>
                <th colspan="2">Nome</th>
                <th>Endereço</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <!--Table row -->
            <td><img src=""></td>
            <!--Table data -->
            <td>2 coluna</td>
            <td>2 coluna</td>
            <td>3 coluna</td>
        </tr>
        <tr>
            <td>2 coluna</td>
            <td>1 coluna</td>
            <td>2 coluna</td>
            <td>3 coluna</td>
        </tr>
        <tr>
            <td>2 coluna</td>
            <td>1 coluna</td>
            <td>2 coluna</td>
            <td>3 coluna</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
    </table>

</body>

</html>